<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >


    <TextView
        android:id="@+id/tv_library_scanner_dir"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
  
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/pg_library_scanner_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="30" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_library_scanner_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_library_scanner_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_library_scanner_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  >
    </ListView>
    
</LinearLayout>